{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(Local); Database=Galleria; Trusted_Connection=True; MultipleActiveResultSets=true",
    "GalleríaContextConnection": "Server=(Local);Database=Galleria;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}